// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Gamification
import Foundation
@_exported import Gamification
import Swift
import SystemConfiguration
import UIKit
@_hasMissingDesignatedInitializers public class Reachability {
  public func isConnectedToNetwork() -> Swift.Bool
  @objc deinit
}
public enum GameAction {
  case dismiss
  case onSuccess
  case tokenExpired
  public static func == (a: Gamification.GameAction, b: Gamification.GameAction) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
@_hasMissingDesignatedInitializers public class Game {
  public class func updateToken(token: Swift.String)
  public class func openGame(controller: UIKit.UIViewController, mobileNumber: Swift.String?, language: Swift.String, nationalId: Swift.String, nationalIdType: Swift.String, gameType: Swift.String, gameid: Swift.String?, token: Swift.String, complition: ((Gamification.GameAction) -> Swift.Void)?)
  @objc deinit
}
extension Gamification.GameAction : Swift.Equatable {}
extension Gamification.GameAction : Swift.Hashable {}
